<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Positioning Elements and Media queries</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/********** Base styles **********/
h1 {
  margin-bottom: 15px;
}

div#container {
  background-color: #00FFFF;
  position: relative;
  top: 60px;
}
p {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  margin-bottom: 15px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  
  font-family: Arial;
  font-size: 150%;
  font-weight: bold;
  
}
#p1 {
  background-color: #A52A2A;
  position: relative;
  top: 65px;
  left: 65px;
}
#p2 {
  background-color: #DEB887;
}
#p3 {
  background-color: #5F9EA0;
  position: absolute;
  top: 0px;
  left: 0px;    
}
#p4 {
  background-color: #FF7F50;
  width: 300px;
  height: 300px;
}

#p5 {
  background-color: #809500;
  width: 50px;
  height: 50px;
  
}


/*PRINT ONLY*/
@media print {

#p2 {
	float: right;
}

#p4 {
	clear: right;
}

}


/********** Large devices only **********/
@media (min-width: 1200px){
#p4{
	width: 80%;
}
#p5{
	width: 150px;
	height: 150px;
}
}


/********** Medium devices only **********/

@media (min-width:992px) and (max-width:1199px ){
#p4{
	width: 50%;
}
#p5{
	width: 100px;
	height: 100px;
}


}



</style>
</head>
<body>
<h1>Positioning Elements and Media Queries</h1>

<div id="container">
  <p id="p1">1</p>
  <p id="p2">2</p>
  <p id="p3">3</p>
  <p id="p4">4</p>
  <p id="p5">5</p>  
</div>




</body>
</html>