<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Floating Elements</title>
<style>
* {box-sizing: border-box}

div {
  background-color: #00FFFF;
}
p.game {
  
  width: 45%;  
  border: 1px solid black;  
  margin-left: 2.5%;
  margin-right: 2.5%;  
  
  padding: 10px;

  display: flex;
  justify-content: center;
  align-items: center;
  
  font-family: Arial;
  font-size: 150%;
  font-weight: bold;
  
  float: left;
  
}

p.resume{
clear: both;
}

#p1 {
  background-color: #A52A2A;  
  /float: left;
}
#p2 {
	background-color: #DEB887; 	
	/float: right;  	
}
#p3 {
  background-color: #5F9EA0;
  clear: both;
  float: left;
  
}
#p4 {
  background-color: #FF7F50;    
  float: right;  

  
  
}

</style>
</head>
<body>
<h1>Floating Elements</h1>

<div>
  <p id="p1" class='game'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  <p id="p2" class='game'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  <!--<p id="p3" class='game'>3</p>-->
  <!--<p id="p4" class='game'>4</p>-->
  <p class='resume'>This is regular content continuing after the the paragraph boxes.</p>
</div>


</body>
</html>