  
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Inheritance in CSS</title>
<style>
body{
  display:flex;
  flex-wrap: wrap;
  background-color: brown;
  justify-content: center;
  
}

header.navigation p {
  color: blue;
}
p.blurb {
  color: red;
}
p {
  color: green !important;
}

.center {
  width: 500px;
  height: 500px; 
  border: 1px solid white;

  position: relative;
  /* display:flex;
  justify-content: center;
  align-items: center; */
}


.star{
  background-image: url('./Imagenes/favourites.svg');
  background-repeat: no-repeat;
  width: 100%;
  height:100%;  
}
.star::after{
  content: "";  
  opacity: 0;
  background-image: url('./Imagenes/favourites.svg');
  background-repeat: no-repeat;
  width: 100%;
  height:100%;  
  position: absolute;
  z-index: -1;
}
.star:hover::after{
  opacity: 1;
  transform: scale(1.1);
  filter: brightness(2) saturate(0) blur(15px);
}


</style>
</head>
<body>
<header class="navigation">
  <p class="blurb">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero soluta enim aut! Nihil nam obcaecati, fugiat sint sit libero voluptate eos incidunt odio neque cum, dignissimos aperiam, magnam nisi debitis.</p>
</header>
<div>
<label><input type=checkbox checked name=cheese disabled> Cheese</label>
</div>
<div class="center">
  <div class="star"></div>  
</div>

</body>
</html>