<!DOCTYPE html5>
<html>
<head>
<meta charset='utf-8'>
<title>The Box Model</title>
<style>
* {
box-sizing: border-box;

}
body {
  background-color: gray;
  margin: 0;
  padding 0;

  
}

.box {
  background-color: blue;  
  padding: 10px 10px 10px 10px;  /* top right down left*/ 
  border: 5px solid black;
  /*margin: 40px;*/
  
  width: 300px;
  height: 50px;
  /*overflow-x: scroll;*/
  overflow: auto;
}
.content {
  background-color: #90EE90; /*green*/
}


#a {	
	margin-bottom: 20px;
	margin-top: 60px;	
}

#b {
	margin-top: 30px;
}


h1 {
  margin-bottom: 30px;
}
#bg {
width: 500px;
height: 500px;
background-color: blue;
/background:blue url("https://raw.githubusercontent.com/jhu-ep-coursera/fullstack-course4/master/examples/Lecture20/yaakov.png") no-repeat center;
background-image: url("https://raw.githubusercontent.com/jhu-ep-coursera/fullstack-course4/master/examples/Lecture20/yaakov.png");
background-repeat: no-repeat;
background-position: center;	
}


</style>
</head>
<body>

<h1>Box Model</h1>

<div class='box' id='a'>
  <div class='content'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>  
</div>
<div class='box' id='b'>
  <div class='content' >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>  
</div>

<h1>The Background Property</h1>
<div id='bg'>Background Propeties are fun!</div>



</body>
</html>

